{
  "name": "ttyd on Heroku",
  "description": "ttyd on Heroku",
  "env": {
   
    "TOKEN":{
     "description": "BOT TOKEN",
     "value": "",
     "required": "false"
    },
  
  "website": "",
  "repository": ""
  } 
}
